#Amoeba Multiplication

n=int(input('Enter the number of Months :\n'))
x=-1
y=1
for i in range(1,n+1):
    z=x+y
    x=y
    y=z
print("The amoeba size is %d"%z)

#Factorial

n=int(input())
i=1
while(True):
    if(n%i==0):
        n=n//i
    else:
        break
    i=i+1
if n==1:
    print("yes")
else:
    print("no")
    
#Sum of Digits

n=int(input())
sum=0
while(n>0):
    rem=n%10
    sum=sum+rem
    n=n//10
print(sum)

#Friendly Pair

a=int(input())
b=int(input())
sum1=0
sum2=0
for i in range(1,a):
    if a%i==0:
        sum1=sum1+i
for j in range(1,b):
    if b%j==0:
        sum2=sum2+j
    if sum1/a==sum2/b:
        print("Friendly Pair")
    else:
        print("Not Friendly Pair")
        
#Harshard Number

a=int(input())
c=a
sum=0
while a!=0:
    sum=sum+(a%10)
    a=a//10
if(c%sum==0):
    print("Harshad Number")
else:
    print("Not Harshad Number")
    
#LCM of two numbers

a=int(input())
b=int(input())
if(a>b):
    max=a
else:
    max=b
while(True):
    if(max%a==0 and max%b==0):
        print("Lcm of ",a,"and",b,"is",max)
        break
    max=max+1
    
#Palindrome of a number

n=input()
if n==n[::-1]:
    print("Palindrome")
else:
    print("not a palindrome")
    
#Perfect Number

n=int(input())
sum=0
for i in range(1,n):
    if n%i==0:
        sum=sum+i
if n==sum:
    print("Perfect Number")
else:
    print( "Not a Perfect Number")
    
#Prime Number

n=int(input())
count=0
for i in range(1,n+1):
    if n%i==0:
        count=count+1
if count==2:
    print("Prime Number")
else:
    print("Not a Prime")

#Prime Numbers in a Range

n1=int(input())
n2=int(input())
for j in range(n1,n2+1):
   count=0
   for i in range(2,(j//2)+1):
       if j%i==0:
           count=count+1
   if count==0 and j!=1:
       print(j)

#Reverse a Number

n=int(input())
rev=0
while n!=0:
    rem=n%10
    rev=(rev*10)+rem
    n=n//10
print(rev)

#Strong Number

n=int(input())
a=n
sum=0
while(n>0):
    i=1
    fact=1
    rem=n%10
    while(i<=rem):
        fact=fact*i
        i=i+1
    n=n//10
    sum=sum+fact
if(sum==a):
    print("Strong Number")
else:
    print("Not a Strong Number")
    
#Sum of natural Numbers

n=int(input())
print((n*(n+1))//2)
    
#Sum of Numbers in a range

n1=int(input())
n2=int(input())
for i in range(1,n2+1):
    n1+=1
    p=(n2*(n2+1))//2
print(p)
    
